<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>272EFAD547AD8E2D0591F298A18EB2E4</ExecutionGuid>
		<CrashGUID>UECC-Windows-9284542741CCAB71CF48EF97753ADCAB_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18276</ProcessId>
		<SecondsSinceStart>14</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Fortnite</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE5*Release-5.0-EarlyAccess-CL-16682836-Win64-Development</Symbols>
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.0-16682836+++UE5+Release-5.0-EarlyAccess</EngineVersion>
		<CommandLine>&quot;C:/Users/tankr/OneDrive/Documents/Unreal Projects/Fortnite/Fortnite.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-EarlyAccess-CL-16682836</BuildVersion>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/UE_5.0EA/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE_5.0EA/</RootDir>
		<MachineId>7695F4134F9643E171A5A89147D3B2B7</MachineId>
		<LoginId>7695f4134f9643e171a5a89147d3b2b7</LoginId>
		<EpicAccountId>9ad4524fe2484e4c96fb79d21ca40eb3</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;DockedToolkit&quot; Label=&quot;Shinbi_AnimBP&quot; Content=SNullWidge</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17014738944</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>29592559616</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6937903104</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>11026067456</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1781051392</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1781055488</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4374122496</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4374130688</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-CoreUObject 0x00007fff84fa0000 + 48512d UnrealEditor-CoreUObject 0x00007fff84fa0000 + 41b52a UnrealEditor-CoreUObject 0x00007fff84fa0000 + 4157dd UnrealEditor-CoreUObject 0x00007fff84fa0000 + 4992dc UnrealEditor-CoreUObject 0x00007fff84fa0000 + 49a2e6 UnrealEditor-BlueprintGraph 0x00007fff6bf90000 + 5f1be UnrealEditor-BlueprintGraph 0x00007fff6bf90000 + 16947 UnrealEditor-BlueprintGraph 0x00007fff6bf90000 + 4a981 UnrealEditor-BlueprintGraph 0x00007fff6bf90000 + 43dfe UnrealEditor-BlueprintGraph 0x00007fff6bf90000 + 46142 UnrealEditor-BlueprintGraph 0x00007fff6bf90000 + 4fd2e UnrealEditor-BlueprintGraph 0x00007fff6bf90000 + 4c7e3 UnrealEditor-BlueprintGraph 0x00007fff6bf90000 + 4c67b UnrealEditor-Kismet 0x00007fff6e2e0000 + db826 UnrealEditor-Kismet 0x00007fff6e2e0000 + 104b19 UnrealEditor-Kismet 0x00007fff6e2e0000 + dbe62 UnrealEditor-Kismet 0x00007fff6e2e0000 + 321088 UnrealEditor-Kismet 0x00007fff6e2e0000 + 47dd57 UnrealEditor-GraphEditor 0x00007fff6b210000 + 1dfa37 UnrealEditor-GraphEditor 0x00007fff6b210000 + cfe01 UnrealEditor-Kismet 0x00007fff6e2e0000 + 43a7a2 UnrealEditor-Kismet 0x00007fff6e2e0000 + 3377fa UnrealEditor-Kismet 0x00007fff6e2e0000 + 337ef5 UnrealEditor-Kismet 0x00007fff6e2e0000 + 166355 UnrealEditor-AnimationBlueprintEditor 0x00007fff514a0000 + 2f479 UnrealEditor-Kismet 0x00007fff6e2e0000 + 15b220 UnrealEditor-AnimationBlueprintEditor 0x00007fff514a0000 + 4adbd UnrealEditor-AnimationBlueprintEditor 0x00007fff514a0000 + 2cfc1 UnrealEditor-AssetTools 0x00007fff66630000 + 130f47 UnrealEditor-UnrealEd 0x00007fff83670000 + ced2da UnrealEditor-UnrealEd 0x00007fff83670000 + cedbb0 UnrealEditor-UnrealEd 0x00007fff83670000 + ced95a UnrealEditor-ContentBrowserAssetDataSource 0x00007fff52130000 + 477ed UnrealEditor-ContentBrowserAssetDataSource 0x00007fff52130000 + 47a10 UnrealEditor-ContentBrowserAssetDataSource 0x00007fff52130000 + 33932 UnrealEditor-ContentBrowser 0x00007fff67010000 + 1d609d UnrealEditor-ContentBrowser 0x00007fff67010000 + 192710 UnrealEditor-ContentBrowser 0x00007fff67010000 + f17bc UnrealEditor-ContentBrowser 0x00007fff67010000 + ac0d7 UnrealEditor-ContentBrowser 0x00007fff67010000 + 18564 UnrealEditor-ContentBrowser 0x00007fff67010000 + fc477 UnrealEditor-ContentBrowser 0x00007fff67010000 + f19ab UnrealEditor-Slate 0x00007fff90d10000 + 12b48 UnrealEditor-Slate 0x00007fff90d10000 + 8cc57 UnrealEditor-Slate 0x00007fff90d10000 + 7637b UnrealEditor-Slate 0x00007fff90d10000 + 69d49 UnrealEditor-ApplicationCore 0x00007fffc8d40000 + 2a7d3 UnrealEditor-ApplicationCore 0x00007fffc8d40000 + 190b7 UnrealEditor-ApplicationCore 0x00007fffc8d40000 + 2cce0 UnrealEditor-ApplicationCore 0x00007fffc8d40000 + 14207 USER32 0x00007ffff30b0000 + e7e8 USER32 0x00007ffff30b0000 + e229 UnrealEditor-ApplicationCore 0x00007fffc8d40000 + 2dfe8 UnrealEditor 0x00007ff68d8b0000 + 76cb UnrealEditor 0x00007ff68d8b0000 + 20b2c UnrealEditor 0x00007ff68d8b0000 + 20c0a UnrealEditor 0x00007ff68d8b0000 + 3573d UnrealEditor 0x00007ff68d8b0000 + 386ba KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</PCallStack>
		<PCallStackHash>108ACC71A5EBA2BFBE35263E0851B43EA2461BE9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-CoreUObject 0x00007fff84fa0000 + 48512d UnrealEditor-CoreUObject 0x00007fff84fa0000 + 41b52a UnrealEditor-CoreUObject 0x00007fff84fa0000 + 4157dd UnrealEditor-CoreUObject 0x00007fff84fa0000 + 4992dc UnrealEditor-CoreUObject 0x00007fff84fa0000 + 49a2e6 UnrealEditor-BlueprintGraph 0x00007fff6bf90000 + 5f1be UnrealEditor-BlueprintGraph 0x00007fff6bf90000 + 16947 UnrealEditor-BlueprintGraph 0x00007fff6bf90000 + 4a981 UnrealEditor-BlueprintGraph 0x00007fff6bf90000 + 43dfe UnrealEditor-BlueprintGraph 0x00007fff6bf90000 + 46142 UnrealEditor-BlueprintGraph 0x00007fff6bf90000 + 4fd2e UnrealEditor-BlueprintGraph 0x00007fff6bf90000 + 4c7e3 UnrealEditor-BlueprintGraph 0x00007fff6bf90000 + 4c67b UnrealEditor-Kismet 0x00007fff6e2e0000 + db826 UnrealEditor-Kismet 0x00007fff6e2e0000 + 104b19 UnrealEditor-Kismet 0x00007fff6e2e0000 + dbe62 UnrealEditor-Kismet 0x00007fff6e2e0000 + 321088 UnrealEditor-Kismet 0x00007fff6e2e0000 + 47dd57 UnrealEditor-GraphEditor 0x00007fff6b210000 + 1dfa37 UnrealEditor-GraphEditor 0x00007fff6b210000 + cfe01 UnrealEditor-Kismet 0x00007fff6e2e0000 + 43a7a2 UnrealEditor-Kismet 0x00007fff6e2e0000 + 3377fa UnrealEditor-Kismet 0x00007fff6e2e0000 + 337ef5 UnrealEditor-Kismet 0x00007fff6e2e0000 + 166355 UnrealEditor-AnimationBlueprintEditor 0x00007fff514a0000 + 2f479 UnrealEditor-Kismet 0x00007fff6e2e0000 + 15b220 UnrealEditor-AnimationBlueprintEditor 0x00007fff514a0000 + 4adbd UnrealEditor-AnimationBlueprintEditor 0x00007fff514a0000 + 2cfc1 UnrealEditor-AssetTools 0x00007fff66630000 + 130f47 UnrealEditor-UnrealEd 0x00007fff83670000 + ced2da UnrealEditor-UnrealEd 0x00007fff83670000 + cedbb0 UnrealEditor-UnrealEd 0x00007fff83670000 + ced95a UnrealEditor-ContentBrowserAssetDataSource 0x00007fff52130000 + 477ed UnrealEditor-ContentBrowserAssetDataSource 0x00007fff52130000 + 47a10 UnrealEditor-ContentBrowserAssetDataSource 0x00007fff52130000 + 33932 UnrealEditor-ContentBrowser 0x00007fff67010000 + 1d609d UnrealEditor-ContentBrowser 0x00007fff67010000 + 192710 UnrealEditor-ContentBrowser 0x00007fff67010000 + f17bc UnrealEditor-ContentBrowser 0x00007fff67010000 + ac0d7 UnrealEditor-ContentBrowser 0x00007fff67010000 + 18564 UnrealEditor-ContentBrowser 0x00007fff67010000 + fc477 UnrealEditor-ContentBrowser 0x00007fff67010000 + f19ab UnrealEditor-Slate 0x00007fff90d10000 + 12b48 UnrealEditor-Slate 0x00007fff90d10000 + 8cc57 UnrealEditor-Slate 0x00007fff90d10000 + 7637b UnrealEditor-Slate 0x00007fff90d10000 + 69d49 UnrealEditor-ApplicationCore 0x00007fffc8d40000 + 2a7d3 UnrealEditor-ApplicationCore 0x00007fffc8d40000 + 190b7 UnrealEditor-ApplicationCore 0x00007fffc8d40000 + 2cce0 UnrealEditor-ApplicationCore 0x00007fffc8d40000 + 14207 USER32 0x00007ffff30b0000 + e7e8 USER32 0x00007ffff30b0000 + e229 UnrealEditor-ApplicationCore 0x00007fffc8d40000 + 2dfe8 UnrealEditor 0x00007ff68d8b0000 + 76cb UnrealEditor 0x00007ff68d8b0000 + 20b2c UnrealEditor 0x00007ff68d8b0000 + 20c0a UnrealEditor 0x00007ff68d8b0000 + 3573d UnrealEditor 0x00007ff68d8b0000 + 386ba KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1716</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + a07c4 ntdll 0x00007ffff35d0000 + 52dc7 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + a07c4 ntdll 0x00007ffff35d0000 + 52dc7 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + a07c4 ntdll 0x00007ffff35d0000 + 52dc7 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6dac8c KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9d3f4 KERNELBASE 0x00007ffff1200000 + 4967e UnrealEditor-TraceLog 0x00007fffe3000000 + 112a8 UnrealEditor-TraceLog 0x00007fffe3000000 + 1096 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-Core 0x00007fff92e40000 + d34b0 UnrealEditor-Core 0x00007fff92e40000 + d50b2 UnrealEditor-Core 0x00007fff92e40000 + 9c88a UnrealEditor-Core 0x00007fff92e40000 + 1d603c UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8856</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-Core 0x00007fff92e40000 + d34b0 UnrealEditor-Core 0x00007fff92e40000 + d50b2 UnrealEditor-Core 0x00007fff92e40000 + 9c88a UnrealEditor-Core 0x00007fff92e40000 + 1d603c UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17068</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-Core 0x00007fff92e40000 + d34b0 UnrealEditor-Core 0x00007fff92e40000 + d50b2 UnrealEditor-Core 0x00007fff92e40000 + 9c88a UnrealEditor-Core 0x00007fff92e40000 + 1d603c UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16984</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-Core 0x00007fff92e40000 + d34b0 UnrealEditor-Core 0x00007fff92e40000 + d50b2 UnrealEditor-Core 0x00007fff92e40000 + 9c88a UnrealEditor-Core 0x00007fff92e40000 + 1d603c UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9680</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-Core 0x00007fff92e40000 + d34b0 UnrealEditor-Core 0x00007fff92e40000 + d50b2 UnrealEditor-Core 0x00007fff92e40000 + 9c88a UnrealEditor-Core 0x00007fff92e40000 + 1d603c UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3516</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-Core 0x00007fff92e40000 + d34b0 UnrealEditor-Core 0x00007fff92e40000 + d50b2 UnrealEditor-Core 0x00007fff92e40000 + 9c88a UnrealEditor-Core 0x00007fff92e40000 + 1d603c UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14780</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-Core 0x00007fff92e40000 + c124b UnrealEditor-Core 0x00007fff92e40000 + c1a6e UnrealEditor-Core 0x00007fff92e40000 + c1e01 UnrealEditor-Core 0x00007fff92e40000 + 4bcb7d UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1264</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-Core 0x00007fff92e40000 + 1d5e2a UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2208</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-Core 0x00007fff92e40000 + 1d5e2a UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15216</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9d3f4 KERNELBASE 0x00007ffff1200000 + 4967e UnrealEditor-Core 0x00007fff92e40000 + 383785 UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2300</ThreadID>
				<ThreadName>FAsyncWriter_Fortnite</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + a07c4 ntdll 0x00007ffff35d0000 + 52dc7 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9d3f4 KERNELBASE 0x00007ffff1200000 + 4967e UnrealEditor-HTTP 0x00007fff6a020000 + a8d49 UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21980</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9d3f4 KERNELBASE 0x00007ffff1200000 + 4967e UnrealEditor-WebSockets 0x00007fff646e0000 + 15d8e UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10276</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-OnlineSubsystem 0x00007fff64990000 + 128436 UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10132</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-Media 0x00007fffc0a50000 + 491c UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9892</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-Core 0x00007fff92e40000 + 1d5e2a UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12960</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-Core 0x00007fff92e40000 + 1d5e2a UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20392</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-Core 0x00007fff92e40000 + 1d5e2a UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19132</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-Core 0x00007fff92e40000 + 1d5e2a UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>400</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-Core 0x00007fff92e40000 + 1d5e2a UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4152</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-Core 0x00007fff92e40000 + 1d5e2a UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12908</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-Core 0x00007fff92e40000 + 1d5e2a UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2012</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-Core 0x00007fff92e40000 + 1d5e2a UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18996</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9d8c4 KERNELBASE 0x00007ffff1200000 + 4cb70 CRYPT32 0x00007ffff0cf0000 + 1bee7 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e nvwgf2umx 0x00007fff98f90000 + 58f91d nvwgf2umx 0x00007fff98f90000 + 1170f94 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e nvwgf2umx 0x00007fff98f90000 + 58f91d nvwgf2umx 0x00007fff98f90000 + 1170f94 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e nvwgf2umx 0x00007fff98f90000 + 58f91d nvwgf2umx 0x00007fff98f90000 + 1170f94 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e nvwgf2umx 0x00007fff98f90000 + 58f91d nvwgf2umx 0x00007fff98f90000 + 1170f94 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e nvwgf2umx 0x00007fff98f90000 + ba7aa2 nvwgf2umx 0x00007fff98f90000 + ba697a nvwgf2umx 0x00007fff98f90000 + b9b61d nvwgf2umx 0x00007fff98f90000 + 57155a nvwgf2umx 0x00007fff98f90000 + 1170f94 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e nvwgf2umx 0x00007fff98f90000 + 58f91d nvwgf2umx 0x00007fff98f90000 + 1170f94 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + a0764 ntdll 0x00007ffff35d0000 + 64021 KERNELBASE 0x00007ffff1200000 + 6cee9 MSVCP140 0x00007fffdee40000 + 12549 MSVCP140 0x00007fffdee40000 + 127da UnrealEditor-RHI 0x00007fff92b80000 + e1c6c UnrealEditor-RHI 0x00007fff92b80000 + e1ff1 UnrealEditor-RHI 0x00007fff92b80000 + cf248 ucrtbase 0x00007ffff0ff0000 + 21bb2 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9d3f4 KERNELBASE 0x00007ffff1200000 + 4967e UnrealEditor-DerivedDataCache 0x00007fff6a3e0000 + cb72a UnrealEditor-DerivedDataCache 0x00007fff6a3e0000 + c18d4 UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2840</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9d514 KERNELBASE 0x00007ffff1200000 + 2c005 UnrealEditor-Core 0x00007fff92e40000 + 6cd62e UnrealEditor-Engine 0x00007fff79650000 + 17b0620 UnrealEditor-Engine 0x00007fff79650000 + 177c869 UnrealEditor-Engine 0x00007fff79650000 + 17bb496 UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9420</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9d3f4 KERNELBASE 0x00007ffff1200000 + 4967e UnrealEditor-Core 0x00007fff92e40000 + 6f46ef UnrealEditor-AssetRegistry 0x00007fff97080000 + 7fc8f UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16164</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9d3f4 KERNELBASE 0x00007ffff1200000 + 4967e UnrealEditor-Core 0x00007fff92e40000 + 6f46ef UnrealEditor-AssetRegistry 0x00007fff97080000 + 8161d UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1484</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-Messaging 0x00007fff5f280000 + 1eeb0 UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17932</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9d3f4 KERNELBASE 0x00007ffff1200000 + 4967e UnrealEditor-Core 0x00007fff92e40000 + 6f46ef UnrealEditor-TcpMessaging 0x00007fff57600000 + dd9b UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-UdpMessaging 0x00007fff57590000 + 24ff0 UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19588</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-UdpMessaging 0x00007fff57590000 + 2531d UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13484</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-UdpMessaging 0x00007fff57590000 + 25094 UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16480</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 mswsock 0x00007ffff03d0000 + 80fc mswsock 0x00007ffff03d0000 + f4de WS2_32 0x00007ffff2760000 + 116f7 UnrealEditor-Sockets 0x00007fff67640000 + 11e49 UnrealEditor-Sockets 0x00007fff67640000 + 1a92a UnrealEditor-UdpMessaging 0x00007fff57590000 + 2c02a UnrealEditor-UdpMessaging 0x00007fff57590000 + 25270 UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5308</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 mswsock 0x00007ffff03d0000 + 80fc mswsock 0x00007ffff03d0000 + f4de WS2_32 0x00007ffff2760000 + 116f7 UnrealEditor-Sockets 0x00007fff67640000 + 11e49 UnrealEditor-Sockets 0x00007fff67640000 + 1a92a UnrealEditor-UdpMessaging 0x00007fff57590000 + 2c02a UnrealEditor-UdpMessaging 0x00007fff57590000 + 25270 UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20108</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9d8c4 KERNELBASE 0x00007ffff1200000 + 4cb70 combase 0x00007ffff21b0000 + cb1c6 combase 0x00007ffff21b0000 + cb040 combase 0x00007ffff21b0000 + cae50 combase 0x00007ffff21b0000 + cadd9 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + a07c4 ntdll 0x00007ffff35d0000 + 52dc7 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + a07c4 ntdll 0x00007ffff35d0000 + 52dc7 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9d3f4 KERNELBASE 0x00007ffff1200000 + 4967e UnrealEditor-Core 0x00007fff92e40000 + 6f46ef UnrealEditor-MegascansPlugin 0x00007fff51ce0000 + 2c21d UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20008</ThreadID>
				<ThreadName>MegascansPlugin1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 mswsock 0x00007ffff03d0000 + 80fc mswsock 0x00007ffff03d0000 + f4de WS2_32 0x00007ffff2760000 + 116f7 UnrealEditor-Sockets 0x00007fff67640000 + 11e49 UnrealEditor-Sockets 0x00007fff67640000 + 1a9be UnrealEditor-MegascansPlugin 0x00007fff51ce0000 + 2c5c6 UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3012</ThreadID>
				<ThreadName>FTcpListener</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-ProfilerService 0x00007fff51b60000 + e953 UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17548</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e nvwgf2umx 0x00007fff98f90000 + 58f91d nvwgf2umx 0x00007fff98f90000 + 1170f94 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e nvwgf2umx 0x00007fff98f90000 + 58f91d nvwgf2umx 0x00007fff98f90000 + 1170f94 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e nvwgf2umx 0x00007fff98f90000 + 58f91d nvwgf2umx 0x00007fff98f90000 + 1170f94 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e nvwgf2umx 0x00007fff98f90000 + 58f91d nvwgf2umx 0x00007fff98f90000 + 1170f94 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e nvwgf2umx 0x00007fff98f90000 + 58f91d nvwgf2umx 0x00007fff98f90000 + 1170f94 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9d8c4 KERNELBASE 0x00007ffff1200000 + 4cb70 xaudio2_9 0x00007fff51840000 + 163d3 xaudio2_9 0x00007fff51840000 + 170a1 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-AudioMixerCore 0x00007fffa56c0000 + 6be5 UnrealEditor-AudioMixerCore 0x00007fffa56c0000 + 6af0 UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6956</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9d3f4 KERNELBASE 0x00007ffff1200000 + 4967e UnrealEditor-Core 0x00007fff92e40000 + 6f46ef UnrealEditor-AndroidDeviceDetection 0x00007fff4fc80000 + bce2 UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11280</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9d3f4 KERNELBASE 0x00007ffff1200000 + 4967e UnrealEditor-Core 0x00007fff92e40000 + 6f46ef UnrealEditor-AndroidDeviceDetection 0x00007fff4fc80000 + bce2 UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17228</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-CoreUObject 0x00007fff84fa0000 + 2ebee2 UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6152</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e nvwgf2umx 0x00007fff98f90000 + 58f91d nvwgf2umx 0x00007fff98f90000 + 1170f94 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e nvwgf2umx 0x00007fff98f90000 + 58f91d nvwgf2umx 0x00007fff98f90000 + 1170f94 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e nvwgf2umx 0x00007fff98f90000 + 58f91d nvwgf2umx 0x00007fff98f90000 + 1170f94 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e nvwgf2umx 0x00007fff98f90000 + 58f91d nvwgf2umx 0x00007fff98f90000 + 1170f94 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e nvwgf2umx 0x00007fff98f90000 + 3ad867 nvwgf2umx 0x00007fff98f90000 + 1170f94 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9d8c4 KERNELBASE 0x00007ffff1200000 + 4cb70 KERNELBASE 0x00007ffff1200000 + 4ca6e nvwgf2umx 0x00007fff98f90000 + 30a0c7 nvwgf2umx 0x00007fff98f90000 + 57155a nvwgf2umx 0x00007fff98f90000 + 1170f94 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9d494 KERNELBASE 0x00007ffff1200000 + 76f31 UnrealEditor-Core 0x00007fff92e40000 + 6f2eb8 UnrealEditor-Core 0x00007fff92e40000 + 6d80e6 UnrealEditor-Core 0x00007fff92e40000 + 6d7b66 UnrealEditor-Core 0x00007fff92e40000 + 6d9297 UnrealEditor-Core 0x00007fff92e40000 + 4289c4 UnrealEditor-Core 0x00007fff92e40000 + 42fe8a UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16504</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9cdf4 KERNELBASE 0x00007ffff1200000 + 21a8e UnrealEditor-Core 0x00007fff92e40000 + 6f68bf UnrealEditor-Core 0x00007fff92e40000 + c124b UnrealEditor-Core 0x00007fff92e40000 + c1a6e UnrealEditor-Core 0x00007fff92e40000 + c1e01 UnrealEditor-RenderCore 0x00007fff94310000 + 14ae43 UnrealEditor-RenderCore 0x00007fff94310000 + 14f914 UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14696</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff35d0000 + 9d3f4 KERNELBASE 0x00007ffff1200000 + 4967e UnrealEditor-Core 0x00007fff92e40000 + 6f46ef UnrealEditor-RenderCore 0x00007fff94310000 + 14fa58 UnrealEditor-Core 0x00007fff92e40000 + 6f394b UnrealEditor-Core 0x00007fff92e40000 + 6ec640 KERNEL32 0x00007ffff27d0000 + 17034 ntdll 0x00007ffff35d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9532</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637704226987230000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>466.11</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6611</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-12-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.10&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
